# Production-Optimized Configuration for 2000 Concurrent Screenshots
# 32-core, 512GB RAM server with Docker multi-service environment

# Server Configuration - Optimized for 32-core server
WORKERS=20

# Browser Pool Configuration - Scaled for 2000 concurrent capacity
BROWSER_POOL_MIN_SIZE=40
BROWSER_POOL_MAX_SIZE=100
BROWSER_POOL_IDLE_TIMEOUT=180
BROWSER_POOL_MAX_AGE=1200
BROWSER_POOL_CLEANUP_INTERVAL=20

# Timeout Configuration - Optimized for 2000 concurrent load
NAVIGATION_TIMEOUT_REGULAR=10000 # 10 seconds for regular sites
NAVIGATION_TIMEOUT_COMPLEX=20000 # 20 seconds for complex sites
BROWSER_LAUNCH_TIMEOUT=15000     # 15 seconds browser launch
CONTEXT_CREATION_TIMEOUT=8000    # 8 seconds context creation
BROWSER_CONTEXT_TIMEOUT=8000     # 8 seconds browser context
PAGE_CREATION_TIMEOUT=6000       # 6 seconds page creation
SCREENSHOT_TIMEOUT=12000         # 12 seconds screenshot capture

# Retry Configuration - Minimal retries for faster responses
MAX_RETRIES_REGULAR=1 # Reduced from 3 to 1
MAX_RETRIES_COMPLEX=2 # Reduced from 5 to 2
RETRY_BASE_DELAY=0.2  # Reduced from 0.5 to 0.2
RETRY_MAX_DELAY=2.0   # Reduced from 10.0 to 2.0
RETRY_JITTER=0.05     # Reduced from 0.1 to 0.05

# Screenshot-specific retry configuration
SCREENSHOT_MAX_RETRIES=1  # Minimal retries for screenshots
SCREENSHOT_BASE_DELAY=0.1 # Very fast retry
SCREENSHOT_MAX_DELAY=1.0  # Short max delay
SCREENSHOT_JITTER=0.02    # Minimal jitter

# Context retry multipliers - Optimized for high concurrency and reliability
CONTEXT_RETRY_MAX_RETRIES_MULTIPLIER=1.5 # Slightly more retries for context creation
CONTEXT_RETRY_BASE_DELAY_MULTIPLIER=1.0  # Standard delays
CONTEXT_RETRY_MAX_DELAY_MULTIPLIER=1.0   # Standard max delays
CONTEXT_RETRY_JITTER_MULTIPLIER=1.0      # Standard jitter

# Circuit Breaker Configuration - More tolerant to prevent cascading failures
CIRCUIT_BREAKER_THRESHOLD=10  # Increased from 5 to 10
CIRCUIT_BREAKER_RESET_TIME=60 # Reduced from 300 to 60 seconds

# File Management
TEMP_FILE_RETENTION_HOURS=2    # 2 hours
SCREENSHOT_CLEANUP_INTERVAL=60 # 1 minute

# Storage Configuration
SCREENSHOT_DIR=/tmp/web2img

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance Optimizations - Now properly implemented!
# These settings help reduce resource usage and improve response times
DISABLE_IMAGES=false     # Keep images for screenshots
DISABLE_JAVASCRIPT=false # Keep JS for dynamic content
DISABLE_CSS=false        # Keep CSS for proper rendering
DISABLE_FONTS=true       # Disable fonts for faster loading
DISABLE_MEDIA=true       # Disable media files
DISABLE_ANALYTICS=true   # Block analytics for faster loading

# User Agent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
