# R2 Storage Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
R2_BUCKET=your_bucket_name
R2_PUBLIC_URL=https://your-public-url.example.com


# imgproxy Configuration
IMGPROXY_BASE_URL=https://cdn-proxy.viding.org
IMGPROXY_KEY=b79c37bc39741304044b62823b8888a31b2ccaa0938c343597c0697a27fe2693
IMGPROXY_SALT=7129d99b2d9bf09c40bd2cae06be75ba492465ee3f991cd7eb1c45ec9c207fa3

# Server Configuration
PORT=8000
WORKERS=4
RELOAD=True
